<!doctype html>
<html>
    <head>
    <title>Terrais Elevations</title>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script
        src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    </head>
    <body>

        <a-scene background="color: #A8F3FF" id="AframeScene">
            <a-entity environment></a-entity>
            <a-light type="point" intensity="1" position="-10 20 30"></a-light>

            <a-entity babiaxr-terrain= " width: 20; height: 20; segmentsHeight: 9; segmentsWidth: 9;
            data: 0, 3, 6, 3, 0, 0, 2, 4, 2,
            0, 2, 0, 0, 2, 4, 6, 4, 2,
            0, 3, 6, 3, 0, 0, 2, 4, 2,
            0, 2, 0, 0, 2, 4, 6, 4, 2,
            0, 3, 6, 3, 0, 0, 2, 4, 2,
            0, 2, 0, 0, 2, 4, 6, 4, 2,
            0, 3, 6, 3, 0, 0, 2, 4, 2,
            0, 2, 0, 0, 2, 4, 6, 4, 2,
            0, 3, 6, 3, 0, 0, 2, 4, 2"
            position= "0 3 0" rotation="-60 0 0"></a-entity>

            <a-entity movement-controls="fly: true" position="-3 10 20" roration="-60 0 0">
                <a-entity camera position="0 0 0"  look-controls></a-entity>
                <a-entity cursor="rayOrigin:mouse"></a-entity>
                <a-entity laser-controls="hand: right"></a-entity>
            </a-entity>
        </a-scene>
    </body>
</html>