<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Island Component - Basic</title>
    <meta name="description" content="Codecity Data in Island component."></meta>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
  </head>
  <body>
    <a-scene environment="preset: yavapai" renderer="antialias: true">

        <a-entity babiaxr-island="data: data2.json; area: area; building_separation: 0.5; border: 0.05" 
        position="-8 3 2" scale= "0.2 1 0.2"></a-entity>  

        <a-entity position="18 3 0" id="codecity" 
              babiaxr-codecity='width: 20; depth: 20; streets: true; color: green;
              extra: 1.5; base_thick: 0.3; split: pivot; titles: true;
              data: main_data.json'>
        </a-entity>

        <!--a-entity movement-controls="fly: true" position="-6 10 25" rotation="-10 -30 0"-->
        <a-entity movement-controls="fly: true" position="5 20 0" rotation="-90 0 0">
            <a-entity camera look-controls></a-entity>
            <a-entity laser-controls raycaster="objects: .babiaxraycasterclass"></a-entity>
            <a-entity cursor="rayOrigin:mouse" raycaster="objects: .babiaxraycasterclass"></a-entity>
        </a-entity>
    </a-scene>
  </body>
 </html>