<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>A-Frame Babia components</title>
  <meta name="description" content="Bubble example for A-Charts component." />
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
  <script src="../../../dist/aframe-babia-components.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="queriertest" babiaxr-querier_json="url: ./dlumbrer_repos.json;"></a-entity>

        <a-entity layout="type: box; columns: 3; margin: 30; align: center">
            <a-entity>
                <a-entity geometry="primitive: box;" material="color:navy;" babiaxr-filterdata='from: queriertest; filter: kbn_searchtables'
                    babiaxr-vismapper="width: open_issues; depth: open_issues; height: size"></a-entity>
            </a-entity>
            <a-entity>
                <a-entity geometry="primitive: box;" material="color:red;" babiaxr-filterdata='from: queriertest; filter: kbn_dotplot'
                    babiaxr-vismapper="width: open_issues; depth: open_issues; height: size"></a-entity>
            </a-entity>
            <a-entity>

                <a-entity geometry="primitive: box;" material="color:green;" babiaxr-filterdata='from: queriertest; filter: kbn_network'
                    babiaxr-vismapper="width: open_issues; depth: open_issues; height: size"></a-entity>
            </a-entity>
        </a-entity>


        <a-entity movement-controls="fly: true" position="-3 5 20">
            <a-entity camera position="0 0 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</html>