<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Bubble example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>    
    <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>
    <script src="https://unpkg.com/aframe-tooltip-component/dist/aframe-tooltip-component.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment="playArea: 2"></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-entity id="queriertest" babiaxr-querier_json="url: ./data.json;"></a-entity>
        <a-entity babiaxr-simplebarchart='legend: true; axis: true' babiaxr-filterdata="from: queriertest" babiaxr-vismapper="ui: true; x_axis: name; height: size"></a-entity>

        <a-entity id ="cameraRig" position="0 1.8 20">
            <!-- camera -->
            <a-entity id="head" camera look-controls
            wasd-controls="fly: false">
            </a-entity>
            <!-- hand controls --> 
            <a-entity id="leftHand" teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head;  collisionEntities: .environmentGround;
                hitCylinderColor: #ff3468; curveHitColor: #ff3468; curveMissColor: #333333; curveLineWidth: 0.01; button: trigger" 
                oculus-touch-controls="hand: left">
                <a-entity id="tooltip_trigger_L" class="tips" tooltip="text: Teleport; width: 0.07; height: 0.03; targetPosition: 0.002 -0.02 -0.014; lineHorizontalAlign: right; rotation: -90 0 0; src:assets/tooltip.png"
                position="-0.09 -0.04 -0.08"></a-entity>
                <a-entity id="tooltip_grip_L" class="tips" tooltip="text: Open/Close \nMenu; width: 0.08; height: 0.04; targetPosition: 0.006 -0.008 0.033; rotation: -90 0 0; src:assets/tooltip.png"
                position="0.085 -0.01 0.07"></a-entity>
            </a-entity>
            <a-entity id="rightHand" 
                oculus-touch-controls="hand: right" laser-controls="hand: right" raycaster="objects: .babiaxraycasterclass">
                <a-entity id="tooltip_trigger_R" class="tips" tooltip="text: Click; width: 0.07; height: 0.03; targetPosition: 0.005 -0.02 -0.014; lineHorizontalAlign: left; rotation: -90 0 0; src:assets/tooltip.png"
                position="0.09 -0.04 -0.08"></a-entity>
                <a-entity id="tooltip_grip_R" class="tips" tooltip="text: Open/Close \nTips; width: 0.08; height: 0.04; targetPosition: -0.006 -0.008 0.033; rotation: -90 0 0; lineHorizontalAlign: right; src:assets/tooltip.png"
                position="-0.085 -0.01 0.07"></a-entity>
            </a-entity>
            <a-entity id ="cursor" cursor="rayOrigin:mouse" raycaster="objects: .babiaxraycasterclass"></a-entity>
      </a-entity>
    </a-scene>

    <script>
        // presionar boton para ocultar tips
        let tips_opened = true;
        let hand_right = document.getElementById('rightHand')
        let tooltips = document.querySelectorAll('.tips')
        hand_right.addEventListener('gripdown', function(evt){
        if (tips_opened){
            tips_opened = false
            for (let i in tooltips){
                tooltips[i].setAttribute('visible', false)
            }
        } else {
            tips_opened = true
            for (let i in tooltips){
                tooltips[i].setAttribute('visible', true)
            }
        }
    })
    </script>

</body>
</html>