<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Island Component - Basic</title>
    <meta name="description" content="Basic example for Island component."></meta>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v6.0.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
  </head>
  <body>
    <a-scene environment="preset: yavapai" renderer="antialias: true">
        <a-entity babiaxr-island="data: data1.json" position="0 1 0"></a-entity>  

        <a-entity movement-controls="fly: true" position="-6 10 25" rotation="-10 -30 0">
            <a-entity camera look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>
    </a-scene>
  </body>
 </html>