<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>BabiaXR Demo - COVID-19 Data into BabiaXr Charts </title>
  <meta name="description" content="BabiaXR Components Gallery using covid-19 data"></meta>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://unpkg.com/aframe-geometry-merger-component/dist/aframe-geometry-merger-component.min.js"></script>
  <script src="https://rawgit.com/zcanter/aframe-gradient-sky/master/dist/gradientsky.min.js"></script>
  <script src="https://supereggbert.github.io/aframe-htmlembed-component/dist/build.js"></script>
  <script src="dist/aframe-lounge-component.min.js"></script>
  <script src="../../../dist/aframe-babia-components.min.js"></script>
  <style>
        h1{
                color: #AAAAAA;
                font-family: 'Archivo', sans-serif;
                font-size: 45px;
                text-align: center;
                text-shadow: black 0.1em 0.1em 0.2em
        }
        p{
                color: #444444;
                font-family: 'Archivo', sans-serif;
                font-size: 26px;
                text-align: justify;
                text-shadow:  #AAAAAA 0.1em 0.1em 0.2em
        }
  </style>
</head>

<body>
    <a-scene id="scene" light="defaultLightsEnabled: false">  
        
        <!-- Assets -->
        <a-assets>
            <img id="sky" src="assets/360-panorama.jpg">
            <img id="floor" src="assets/floor-texture.jpg">
            <img id="metalic" src="assets/metalic-texture.jpg">
        </a-assets>

        <!-- Querier Components -->
        <a-entity id="piedata1" babiaxr-querier_json="url: data_examples/europe.json;"></a-entity>
        <a-entity id="piedata2" babiaxr-querier_json="url: data_examples/america.json;"></a-entity>
        <a-entity id="doughnutdata" babiaxr-querier_json="url: data_examples/asia.json;"></a-entity>
        <a-entity id="simplebardata" babiaxr-querier_json="url: data_examples/usa2.json;"></a-entity>
        <a-entity id="3dbardata" babiaxr-querier_json="url: data_examples/USA.json;"></a-entity>
        <a-entity id="cylinderdata" babiaxr-querier_json="url: data_examples/europe2.json;"></a-entity>
        <a-entity id="3dcylinderdata" babiaxr-querier_json="url: data_examples/continents.json;"></a-entity>
        <a-entity id="bubblesdata" babiaxr-querier_json="url: data_examples/continents.json;"></a-entity>
  
        <!-- Enviroment -->
        <a-sky src="#sky"></a-sky>

        <!-- Aframe Lounge -->
        <a-entity id="lounge" position="5 0 0"
                    lounge="width: 40; depth: 50; height: 10;
                            north: barrier; 
                            floorTexture: assets/floor-texture.jpg">

            <!-- Simple Components -->
            <a-entity position=" 16 0 -18" lounge-plinth="width: 4; depth: 4" lounge-staydown>
                <a-entity id = "pie" babiaxr-piechart = 'legend: true; palette: blues'
                        babiaxr-filterdata="from: piedata1" babiaxr-vismapper="slice: country; height: cases" 
                        position = "0 2.5 0" rotation = "90 -45 0" scale = "2 2 2"></a-entity>
            </a-entity>
            <a-entity position="16 0 2" lounge-plinth="width: 4; depth: 4" lounge-staydown>
                <a-entity id = "doughnut" babiaxr-doughnutchart = 'legend: true; palette: pearl'
                        babiaxr-filterdata="from: doughnutdata" babiaxr-vismapper="slice: country; height: cases"
                        position = "0 2.5 0" rotation = "90 -45 0" scale = "1.5 1.5 1.5"></a-entity> 
            </a-entity>
            <a-entity position="2 0 -8" lounge-plinth="width: 6.5; depth: 4" lounge-staydown>
                <a-entity id = "bar" babiaxr-simplebarchart='legend: true; axis: true; heightMax: 15' 
                        babiaxr-filterdata="from: simplebardata" babiaxr-vismapper="x_axis: date; height: deaths" 
                        position="-2.25 0.275 0" rotation="0 0 0" scale = "0.5 0.5 0.5"></a-entity>
            </a-entity>
            <a-entity position=" 2 0 10" lounge-plinth="width: 7; depth: 4" lounge-staydown>
                <a-entity id = "cylinder" babiaxr-cylinderchart='legend: true; axis: true; palette: sunset; heightMax: 15' 
                        babiaxr-filterdata="from: cylinderdata" babiaxr-vismapper="x_axis: country; height: cases; radius: deaths" 
                        position="-2.75 0.275 -0.8" rotation="0 0 0" scale = "0.2 0.5 0.2"></a-entity>
            </a-entity>


            <!-- 3D Components -->
            <a-entity position="-12 0 -18" lounge-plinth="width: 10; depth: 4" lounge-staydown>
                <a-entity id = "bubbles" babiaxr-bubbleschart='legend: true; palette: ubuntu; radiusMax: 1; heightMax: 35' 
                        babiaxr-filterdata="from: bubblesdata" babiaxr-vismapper="x_axis: country; z_axis: continentExp; height: cases; radius: deaths" 
                        position="-4.35 0.275 0" rotation="0 0 0" scale="0.15 0.15 0.2"></a-entity>
            </a-entity>
            <a-entity position="-12 0 2" lounge-plinth="width: 3; depth: 9.8" lounge-staydown>
                <a-entity id = "3dcylinder" babiaxr-3dcylinderchart='legend: true; palette: flat; heightMax: 100; radiusMax: 1' 
                        babiaxr-filterdata="from: 3dcylinderdata" babiaxr-vismapper="x_axis: country; z_axis: continentExp; height: cases; radius: deaths" 
                        position="0 0.275 -3.65" rotation="0 -90 0" scale="0.09 0.1 0.09"></a-entity>
            </a-entity>
            <a-entity position="-12 0 20" lounge-plinth="width: 4; depth: 8" lounge-staydown>
                <a-entity id = "3dbar" babiaxr-3dbarchart='legend: true; palette: foxy; heightMax: 15'
                        babiaxr-filterdata="from: 3dbardata" babiaxr-vismapper="x_axis: date; z_axis: list; height: cases"
                        position="0.6 0.275 1.8" rotation="0 90 0" scale = "0.5 0.5 0.5"></a-entity>
            </a-entity>

            <!-- CodeCity Component-->
            <a-entity position="16 3 20" lounge-plinth="width: 6; depth: 6" lounge-staydown>
                <a-entity position="0 0.25 0" id="codecity" babiaxr-codecity='width: 20; depth: 20; streets: true; color: green;
                extra: 1.5; base_thick: 0.3; split: pivot; titles: true; time_evolution_delta: 3000;
                data: main_data.json; ui_navbar: navigationbar' scale="0.3 0.3 0.3" rotation="0 180 0"></a-entity>
            </a-entity>

        </a-entity>

        <!-- Codecity Navigation Bar -->
        <a-entity id="navigationbar" babiaxr-navigation-bar= 'to: left; start_point: 5; points_by_line: 6' position='20 -2 24.8' scale="1.5 1.5 1.5"
                rotation="0 180 0"></a-entity>

        <!-- Totem Component -->
        <a-entity id="totem1" babiaxr-totem='legend: true; axis: true; charts_id: [{"id": "pie", "type": "babiaxr-vismapper"}, {"id": "doughnut", "type": "babiaxr-vismapper"}];
                data_list: [{"data":"Europe", "from_querier": "piedata1"}, {"data": "America", "from_querier": "piedata2"}]'
                position="30.8 -6 -4" rotation="0 -90 0"></a-entity>

        <!-- Component's Descriptions -->
        <a-entity id="piedescription" position="18.2 -4.1 -18" rotation="-30 -90 0" >
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-piechart Component</h1>
                        <p>This component shows a pie chart.
                        <p>Raycaster: </br>Get intersection with a slice to show the value.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="doughnutdescription" position="18.4 -4.1 2" rotation="-30 -90 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-doughnutchart Component</h1>
                        <p>This component shows a doughnut chart.
                        <p>Raycaster: </br>Get intersection with a slice to show the value.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="bardescription" position="10 -4.1 -6" rotation="-30 0 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-simplebarchart Component</h1>
                        <p>This component shows a 2 axis bar chart.
                        <p>Raycaster: </br>Get intersection with a bar to show the key and value.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="cylinderdescription" position="10 -4.1 12" rotation="-30 0 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-cylinderchart Component</h1>
                        <p>This component shows a 2 axis cylinder chart.
                        <p>Raycaster: </br>Get intersection with a cylinder to show the key and value.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="3dbardescription" position="-4.5 -4.1 16" rotation="-30 90 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-3dbarchart Component</h1>
                        <p>This component shows a 3 axis bar chart.
                        <p>Raycaster: </br>Get intersection with a bar to show the keys and values.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="3dcylinderdescription" position="-5.5 -4.1 -3" rotation="-30 90 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-3dcylinderchart Component</h1>
                        <p>This component shows a 3 axis cylinder chart.
                        <p>Raycaster: </br>Get intersection with a cylinder to show the keys and values.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="bubbledescription" position="-2 -4.1 -16" rotation="-30 0 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-bubbleschart Component</h1>
                        <p>This component shows a 3 axis bubbles chart.
                        <p>Raycaster: </br>Get intersection with a bubbles to show the keys and values.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="totemdescription" position="24.8 -3 -7.25" rotation="0 -90 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-totem Component</h1>
                        <p>This component shows a totem in order to change the data of the visualization that it's targeting.
                        <p>Raycaster: </br>Select data to change pie and doughnut charts.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="codecitydescription" position="17.5 -4.1 16.5" rotation="-30 -135 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-codecity Component</h1>
                        <p>This component shows a city created using repository data.
                        <p>Raycaster: </br>Get intersection with a building to show the path.</p>
                        </p>
                </a-entity>
        </a-entity>
        <a-entity id="navigationbardescription" position="11.5 -3.5 24.8" rotation="0 -180 0">
                <a-box src="#floor" height="2" width="2" depth="0.1" position="0 0 0"></a-box>
                <a-box src="#metalic" height="1.8" width="1.8" depth="0.05" position="0 0 0.05"></a-box>
                <a-entity htmlembed position="0 0.1 0.1" style="width: 380px; height: 400px;">
                        <h1>babiaxr-navigation-bar Component</h1>
                        <p>This component manages the codecity component's timeline.
                        <p>Raycaster: </br>Get intersection with the buttons to manage it.</p>
                        </p>
                </a-entity>
        </a-entity>
  
        <!-- Lights -->
        <a-entity light="color: #fff ; type: ambient; intensity: 0.85"></a-entity>
        
        <!-- Controls and Camera -->
        <a-entity lounge-entry-point>
                <a-entity camera position="3 2 -10" rotation="0 90 0"look-controls
                        wasd-controls="fly: false"></a-entity>
                <a-entity cursor="rayOrigin:mouse"raycaster="objects: .babiaxraycasterclass"></a-entity>
                <a-entity laser-controls="hand: right" raycaster="objects: .babiaxraycasterclass"></a-entity>
        </a-entity>

    </a-scene>
  
  <style>.gitlab-corner-wrapper{overflow:hidden;width:100px;height:100px;position:absolute;top:0;right:0}.gitlab-corner{position:absolute;top:-16px;right:-50px;transform:rotate(45deg);background:#548;border:44px solid #548;border-bottom:none;border-top:#548 solid 16px}.gitlab-corner svg{width:60px;height:60px;margin-bottom:-4px}.cls-1{fill:#fc6d26}.cls-2{fill:#e24329}.cls-3{fill:#fca326}.gitlab-corner:hover .cls-1{animation:cycle .6s}.gitlab-corner:hover .cls-2{animation:cycleMid .6s}.gitlab-corner:hover .cls-3{animation:cycleEnd .6s}@keyframes cycle{100%,15%,60%{fill:#fc6d26}30%,75%{fill:#e24329}45%,90%{fill:#fca326}}@keyframes cycleMid{100%,15%,60%{fill:#e24329}30%,75%{fill:#fca326}45%,90%{fill:#fc6d26}}@keyframes cycleEnd{100%,15%,60%{fill:#fca326}30%,75%{fill:#fc6d26}45%,90%{fill:#e24329}}@media (max-width:500px){.gitlab-corner:hover .cls-1,.gitlab-corner:hover .cls-2,.gitlab-corner:hover .cls-3{animation:none}.gitlab-corner .cls-1{animation:cycle .6s}.gitlab-corner .cls-2{animation:cycleMid .6s}.gitlab-corner .cls-3{animation:cycleEnd .6s}}</style><div class="gitlab-corner-wrapper"><a href="https://gitlab.com/babiaxr/aframe-babia-components" class="gitlab-corner" aria-label="View source on GitLab"><svg id="logo_art" data-name="logo art" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586 559"><g id="g44"><path id="path46" class="cls-1" d="M461.17,301.83l-18.91-58.12L404.84,128.43a6.47,6.47,0,0,0-12.27,0L355.15,243.64H230.82L193.4,128.43a6.46,6.46,0,0,0-12.26,0L143.78,243.64l-18.91,58.19a12.88,12.88,0,0,0,4.66,14.39L293,435,456.44,316.22a12.9,12.9,0,0,0,4.73-14.39"/></g><g id="g48"><path id="path50" class="cls-2" d="M293,434.91h0l62.16-191.28H230.87L293,434.91Z"/></g><g id="g56"><path id="path58" class="cls-1" d="M293,434.91,230.82,243.63h-87L293,434.91Z"/></g><g id="g64"><path id="path66" class="cls-3" d="M143.75,243.69h0l-18.91,58.12a12.88,12.88,0,0,0,4.66,14.39L293,435,143.75,243.69Z"/></g><g id="g72"><path id="path74" class="cls-2" d="M143.78,243.69h87.11L193.4,128.49a6.47,6.47,0,0,0-12.27,0l-37.35,115.2Z"/></g><g id="g76"><path id="path78" class="cls-1" d="M293,434.91l62.16-191.28H442.3L293,434.91Z"/></g><g id="g80"><path id="path82" class="cls-3" d="M442.24,243.69h0l18.91,58.12a12.85,12.85,0,0,1-4.66,14.39L293,434.91l149.2-191.22Z"/></g><g id="g84"><path id="path86" class="cls-2" d="M442.28,243.69h-87.1l37.42-115.2a6.46,6.46,0,0,1,12.26,0l37.42,115.2Z"/></g></svg></a></div>
  </body>
  
  </html>