<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A-Frame Babia components</title>
    <meta name="description" content="Cylinder example for A-Charts component." />
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
    <script src="../../../dist/aframe-babia-components.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component@1.0.0/dist/aframe-environment-component.min.js"></script>
    <script src="https://unpkg.com/aframe-text-geometry-component@0.5.1/dist/aframe-text-geometry-component.min.js"></script>
</head>

<body>

    <a-scene background="color: #A8F3FF" id="AframeScene">
        <a-entity environment></a-entity>
        <a-light type="point" intensity="1" position="-10 20 30"></a-light>

        <a-assets>
            <a-asset-item id="optimerBoldFont" src="https://rawgit.com/mrdoob/three.js/dev/examples/fonts/optimer_bold.typeface.json"></a-asset-item>
        </a-assets>

        <a-entity scale = "0.5 0.5. 0.5" babiaxr-cylinderchart='legend: true; palette: ubuntu; title: babiaxr-cylinderchart;
            titleColor: #FFFFFF; titleFont: #optimerBoldFont; titlePosition: -10 0.5 5.5; radiusMax: 2; heightMax: 45; animation: true;
            data: [{"key":"Andrea","height":20,"radius":4},{"key":"Jesus","height":40,"radius":2},{"key":"David","height":30,"radius":1},{"key":"David","height":20,"radius":3}]'
        position="0 0 0" rotation="0 0 0"></a-entity>

        <a-entity movement-controls="fly: true" position="-3 5 20">
            <a-entity camera position="7 5 0" look-controls></a-entity>
            <a-entity cursor="rayOrigin:mouse"></a-entity>
            <a-entity laser-controls="hand: right"></a-entity>
        </a-entity>

    </a-scene>

</body>
</html>